Lessons1 - Component Yapisi

import React from 'react';
import {SafeAreaView, View, Text, Button} from 'react-native';

const App = () => {
  // function sayHello() {
  //   console.log('Amin clicked!');
  // }

  const sayHello = label => {
    console.log('MAA !!' + label);
  }

  return (
    <SafeAreaView>
      <View>
        <Text>Hello World 1</Text>
        <Text>Hello World 2</Text>
      </View>
        <Button title="Amin Press Me!" 
          onPress={sayHello}
          disabled={false}
          color="lightseagreen"
        /> 
        <Text>Hello World 3</Text>
    </SafeAreaView>
  );
}

export default App;

----------------------------------------------------------
Lessons2 - Stillendirmeye Giris

import React from 'react';
import {View, SafeAreaView, StyleSheet} from 'react-native';

const App = () => {
  return (
      <View style={styles.container}>
        <View style={styles.top} />
        <View style={styles.middle} />
        <View style={styles.bottom} />
      </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1, // Burada daki flex değerini her zaman belirtmek zorundasınız sadece 0 veya - negative bir değer vermeyin.
    justifyContent: 'space-between',
    backgroundColor: '#fff',
    padding: 20,
    margin: 10,
  },
  top: {
    flex: 0.3, // Tam işlevi bulunuduğu yerin sınıları içersinde kaplayabildiği kadar yer kapla demek, yani 1 değeri ekrana %50 lık kısmını kapla
    backgroundColor: 'grey',
    borderWidth: 5,
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
  },
  middle: {
    flex: 0.3,
    backgroundColor: 'beige',
    borderWidth: 5,
  },
  bottom: {
    flex: 0.3,
    backgroundColor: 'pink',
    borderWidth: 5,
    borderBottomLeftRadius: 20,
    borderBottomRightRadius: 20,
  }
});

export default App;

-------------------------------------------------------------
Lessons3 - Flex Yapisi

import React from 'react';
// import MainNavigation from './src/navigation/MainNavigation'
// import Deneme from './Deneme'
// import {SafeAreaView } from 'react-native-safe-area-context'
import {StyleSheet, SafeAreaView, View} from 'react-native';

function App() {
  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.box_1} />
      <View style={styles.box_2} />
      <View style={styles.box_3} />
      <View style={styles.box_4} />
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'row',
    backgroundColor: 'orange',
    justifyContent: 'space-between',
    alignItems: 'center',
  }, 
  box_1: {
    width: 75,
    height: 75,
    backgroundColor: 'red',
  },
  box_2: {
    width: 75,
    height: 75,
    backgroundColor: 'green',
  },
  box_3: {
    width: 75,
    height: 75,
    backgroundColor: '#00ffff',
  },
  box_4: {
    width: 75,
    height: 75,
    backgroundColor: 'blue',
  },
});

export default App;

-------------------------------------------------------------
Lessons4 - Custom Component Yapisi

import React from 'react';
import {StyleSheet, SafeAreaView, Text, View, TouchableOpacity} from 'react-native';

function App() {
  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.card_container}>
        <View style={styles.card_body}>
          <Text style={styles.card_title}>Hafiz Shirazi</Text>
          <Text style={styles.card_text}>حافظا کرچه سخندانی و مصالح گویی</Text>
          <Text style={styles.card_text}>به عمل کار براید به سخندانی نیست</Text>
        </View>
        <TouchableOpacity style={styles.card_button_container}>
          <Text style={styles.card_button_title}>I liked - من پسندیدم</Text>
        </TouchableOpacity>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#e0e0e0',
  }, 

  card_container: {
    backgroundColor: 'white',
    margin: 10,
    borderWidth: 1,
    borderColor: 'grey',
    borderRadius: 10,
  },

  card_body: {
    padding: 10,
  },

  card_title: {
    fontSize: 28,
    fontWeight: 'bold',
    margin: 10,
  },

  card_text: {
    fontSize: 23,
    fontWeight: 'bold',
    margin: 3.5,
  },

  card_button_container: {
    backgroundColor: '#00C2FF',
    padding: 10,
    alignItems: 'center',
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
  },

  card_button_title: {
    fontWeight: 'bold',
    fontSize: 25,
  },

});

export default App;

-------------------------------------------------------------
Lessons5 - Custom Component (Devami) Yapisi

